<!DOCTYPE html>
<html>
<head>
	<title>Amazing Book Page Flip Effect Using with Turn Js | jquery Plugin</title>
	<style type="text/css">
		body{
			overflow: hidden;
			background: url('bg.png');
			background-size: 100% 100%;
		}
		#album{
			
			width:600px;
			height: 500px;
			margin:5% auto; 
		}
	</style>
</head>
<body>

<div id="album">
	<div style="background: url('book1.jpg'); background-size: 100% 100%;"></div>
	<div style="background: url('book2.jpg'); background-size:cover;"></div>
	<div style="background: url('book3.jpg'); background-size:cover;"></div>
	<div style="background: url('book4.jpg'); background-size:cover;"></div>
	<div style="background: url('book5.jpg'); background-size:cover;"></div>
	<div style="background: url('book6.jpg'); background-size:cover;"></div>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="turn.js"></script>
<script>
	$('#album').turn({gradients: true, acceleration: true});
</script>
</body>
</html>



